<!doctype html>
<html lang="en">

<head>
  <title>AZSHOP - MUA GÌ CŨNG CÓ</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.theme.default.min.css">
  <script src="./assets/vendors/jquery.min.js"></script>
  <script src="./assets/owlcarousel/owl.carousel.js"></script>
</head>

<body>
  <header>
    <section class="myheader">
      <div class="container py-3">
        <div class="row">
          <div class="col-md-3">
            <a href="/index.html"><img class="img-fluid" src="./img/logo.webp" alt=""></a>
          </div>
          <div class="col-md-4">
            <div class="input-group mb-3 border-danger">
              <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm" aria-label="Recipient's username"
                aria-describedby="basic-addon2">
              <span class="input-group-text" id="basic-addon2"><i
                  class="fa-sharp fa-solid fa-magnifying-glass"></i></span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col">
                <div class="row">
                  <div class="col-3">
                    <div class="fs-3 text-danger"><i class="fa-solid fa-phone"></i></div>
                  </div>
                  <div class="col-9">Tư vấn hỗ trợ<br><strong class="text-danger">0334605223</strong></div>
                </div>
              </div>
              <div class="col">
                <div class="row">
                  <div class="col-3">
                    <div class="fs-3 text-danger"><i class="fa-solid fa-user"></i></div>
                  </div>
                  <div class="col-9">Xin Chào<br> <a data-bs-toggle="modal" href="#exampleModalToggle"
                      role="button"><strong class="text-danger"> Đăng nhập</strong></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="row">
              <div class="col">
                <a href="#" class="position-relative">
                  <span class="fs-3"><i class="fa-regular fa-heart"></i></span>
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    0
                  </span>
                </a>
              </div>
              <div class="col">
                <a href="#" class="position-relative">
                  <a href="/thanh-toan.html"><span class="fs-3"><i class="bi bi-cart"></i></span></a>
                  
                </a>
              </div>
              <div class="col">
                <a href="#" class="position-relative">
                  <span class="fs-3"><i class="fa-solid fa-shuffle"></i></span>
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    0
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>
  <main>
    <section class="mymancontent my-3">
      <div class="container">
        <!-- show slide -->
        <div class="container-fluid">
          <div class="row">
            <div class="col-2 primary">
              <div id="menu">
                <ul>
                  <li><a href=".\cuahang.html"> <strong>Cửa Hàng</strong></a></li>
                  <li><a href=".\cuahang.html"> <strong>Sản Phẩm</strong></a></li>
                  <li><a href=".\contact.html"> <strong>Liên Hệ</strong></a></li>
                  <li><a href="./FAQS.html"> <strong>FAQS</strong></a></li>
                </ul>
              </div>
              
            </div>
            <div class="col-7 bg-white" style="height: 400px;">
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="https://cdn2.cellphones.com.vn/690x300,webp,q100/https://dashboard.cellphones.com.vn/storage/s23-ultra-sliding-th5.png"
                      class="d-block w-100" alt="..." style="width: 732px; height: 400px;">
                  </div>
                  <div class="carousel-item">
                    <img
                      src="https://cdn2.cellphones.com.vn/690x300,webp,q100/https://dashboard.cellphones.com.vn/storage/kieslect%20sliding.png"
                      class="d-block w-100" alt="..." style="width: 732px; height: 400px;">
                  </div>
                  <div class="carousel-item">
                    <img
                      src="https://cdn2.cellphones.com.vn/690x300,webp,q100/https://dashboard.cellphones.com.vn/storage/seagames-tv-toshiba.png"
                      class="d-block w-100" alt="..." style="width: 732px; height: 400px;">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="col-3 bg-white rounded-start">
              <img
                src="https://cdn2.cellphones.com.vn/690x300,webp,q10/https://dashboard.cellphones.com.vn/storage/s20-fe-right-th555.jpg"
                style="height: 120px; width: 310px;">
              <img
                src="https://cdn2.cellphones.com.vn/690x300,webp,q10/https://dashboard.cellphones.com.vn/storage/right-banner-th5-newww1.jpg"
                style="height:120px; width: 310px; margin-top: 20px;">
              <img
                src="https://cdn2.cellphones.com.vn/690x300,webp,q10/https://dashboard.cellphones.com.vn/storage/right-banner-ideapad-3.jpg"
                style="height:120px; width: 310px; margin-top: 20px;">
            </div>
            <div class="banner">
              <img src=".\img/banner1.webp" alt="" style="width: 1294px; margin-top:20px;">
            </div>
          </div>
        </div>
        <!-- end slide  -->
        <!-- danh mục sản phẩm  -->
        <div class="row">
          <div class="large-12 columns my-3">
            <div class="owl-carousel owl-theme text-center">
              <div class="item">
                <div class="category-icon">
                  <img src="https://bizweb.dktcdn.net/thumb/small/100/429/689/collections/icon1.png?v=1623548877697"
                    class="img-fluid w-50 mx-auto d-block mx-auto d-block">
                  <p>Điện thoại</p>
                </div>
              </div>
              <div class="item">
                <div class="category-icon">
                  <img src="https://bizweb.dktcdn.net/thumb/small/100/429/689/collections/icon2.png?v=1623549042517"
                    class="img-fluid w-50 mx-auto d-block">
                  <p>Phụ kiện - thiết bị số</p>
                </div>
              </div>
              <div class="item">
                <div class="category-icon">
                  <img src="https://bizweb.dktcdn.net/thumb/small/100/429/689/collections/icon3.png?v=1623549208523"
                    class="img-fluid w-50 mx-auto d-block">
                  <p>Máy ảnh - quay phim</p>
                </div>
              </div>
              <div class="item">
                <div class="category-icon">
                  <img src="https://bizweb.dktcdn.net/thumb/small/100/429/689/collections/icon5.png?v=1623549644967"
                    class="img-fluid w-50 mx-auto d-block">
                  <p>Laptop - thiết bị IT</p>
                </div>
              </div>
              <div class="item">
                <div class="category-icon">
                  <img src="https://bizweb.dktcdn.net/thumb/small/100/429/689/collections/icon6.png?v=1623549755877"
                    class="img-fluid w-50 mx-auto d-block">
                  <p>Máy chơi game - Trò chơi</p>
                </div>
              </div>
              <div class="item">
                <div class="category-icon">
                  <img
                    src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn//content/icon-camera-128x129.png"
                    class="img-fluid w-50 mx-auto d-block">
                  <p>Camera - webcam</p>
                </div>
              </div>
              <div class="item">
                <div class="category-icon">
                  <img
                    src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn//content/may-chieu-icon-128x129.png"
                    class="img-fluid w-50 mx-auto d-block">
                  <p>Thiết bị nhà thông minh</p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!-- end danh mục sản phẩm  -->
      <!-- show sp  -->
      <div class="main" style="margin-top: 40px;">
        <div class="container-fluid">
          <div class="row">
            <div class="box-title_title bg-light text-center mb-3">
              <h2><img src=".\img\logo2.png" style="height:30px;"><strong>Apple</strong></h2>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp" style="margin-top:20px;">
              <div class="item-product text-center">
                <div class="image">
                  <a href=".\san-pham.html"><img src=".\img\ip14.webp" style="width: 200px; height:200px;"
                      alt="iphone13"></a>
                  <h4>IPhone 14 | Chính hãng VNA</h4>
                </div>
                <div class="price-c">
                  <p class="price"><s>24.790.000 ₫</s>
                    <br><span class="giamoi">27.790.000 ₫</span>
                  </p>
                </div>
                <a href=".\giohangIphone 13.html"><button type="button" class="btn btn-danger">Mua hàng</button></a>
                <a href=".\san-pham.html"><button type="button" class="btn btn-light">Sản phẩm</button></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp" style="margin-top:20px;">
              <div class="item-product text-center">
                <div class="image">
                  <a href=".\san-pham.html"><img src=".\img\iphone11c.jpg" style="width: 200px; height:200px;"
                      alt="iphone11"></a>
                  <h4>iphone11|Chính hãng VNA</h4>
                </div>
                <div class="price-c">
                  <p class="price"><s>18.000.000 ₫</s>
                    <br><span class="giamoi">16.000.000 ₫</span>
                  </p>
                </div>
                <a href=".\giohangIphone 11.html"><button type="button" class="btn btn-danger">Mua hàng</button></a>
                <a href=".\san-pham.html"><button type="button" class="btn btn-light">Sản phẩm</button></a>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp" style="margin-top:20px;">
              <div class="item-product text-center">
                <div class="image">
                  <a href=".\san-pham.html"><img src=".\img\iphone-12f.webp" style="width: 200px; height:200px;"
                      alt="iphone12"></a>
                  <h4>iphone12|Chính hãng VNA</h4>
                </div>
                <div class="price-c">
                  <p class="price"><s>22.990.000 ₫</s>
                    <br><span class="giamoi">19.490.000 ₫</span>
                  </p>
                </div>
                <a href=".\giohangsan-pham.html"><button type="button" class="btn btn-danger">Mua hàng</button></a>
                <a href=".\san-pham.html"><button type="button" class="btn btn-light">Sản phẩm</button></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp" style="margin-top:20px;">
              <div class="item-product text-center">
                <div class="image">
                  <a href=".\san-pham.html"><img src=".\img\iphonexb.jpg" style="width: 200px; height:200px;"
                      alt="iphonex"></a>
                  <h4>iphoneX|Chính hãng VNA</h4>
                </div>
                <div class="price-c">
                  <p class="price"><s>11.990.000 ₫</s>
                    <br><span class="giamoi">9.490.000 ₫</span>
                  </p>
                </div>
                <a href=".\giohangIphone X.html"><button type="button" class="btn btn-danger">Mua hàng</button></a>
                <a href=".\san-pham.html"><button type="button" class="btn btn-light">Sản phẩm</button></a>
              </div>
            </div>
            <hr style="margin-top: 15px;">

            <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp" style="margin-top:20px;">
              <div class="item-product text-center">
                <div class="image">
                  <a href="#"><img src=".\img\iphone_13-a.jpg" style="width: 200px; height:200px;" alt="samsung"></a>
                  <h4>iphone 13 Pro Max</h4>
                </div>
                <div class="price-c">
                  <p class="price"><s>40.990.000 ₫</s>
                    <br><span class="giamoi">36.490.000 ₫</span>
                  </p>
                </div>
                <a href=".\giohangIphone 13 ProMax.html"><button type="button" class="btn btn-danger">Mua
                    hàng</button></a>
                <a href=".\san-pham.html"><button type="button" class="btn btn-light">Sản phẩm</button></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp" style="margin-top:20px;">
              <div class="item-product text-center">
                <div class="image">
                  <a href="#"><img src=".\img\iphone-12.jpg" style="width: 200px; height:200px;" alt="iphone11"></a>
                  <h4>iphone 12 Pro Max</h4>
                </div>
                <div class="price-c">
                  <p class="price"><s>30.000.000 ₫</s>
                    <br><span class="giamoi">25.000.000 ₫</span>
                  </p>
                </div>
                <a href=".\giohangIphone 12 ProMax.html"><button type="button" class="btn btn-danger">Mua
                    hàng</button></a>
                <a href=".\san-pham.html"><button type="button" class="btn btn-light">Sản phẩm</button></a>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp" style="margin-top:20px;">
              <div class="item-product text-center">
                <div class="image">
                  <a href="#"><img src=".\img\iphone-11.webp" style="width: 200px; height:200px;" alt="iphone12"></a>
                  <h4>iphone 11 Pro Max</h4>
                </div>
                <div class="price-c">
                  <p class="price"><s>34.990.000 ₫</s>
                    <br><span class="giamoi">21.490.000 ₫</span>
                  </p>
                </div>
                <a href=".\giohangIphone 11 ProMax.html"><button type="button" class="btn btn-danger">Mua
                    hàng</button></a>
                <a href=".\san-pham.html"><button type="button" class="btn btn-light">Sản phẩm</button></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp" style="margin-top:20px;">
              <div class="item-product text-center">
                <div class="image">
                  <a href="#"><img src=".\img\iphone_8.jpg" style="width: 200px; height:200px;" alt="iphonex"></a>
                  <h4>iphone 8 Plus</h4>
                </div>
                <div class="price-c">
                  <p class="price"><s>11.990.000 ₫</s>
                    <br><span class="giamoi">8.490.000 ₫</span>
                  </p>
                </div>
                <a href=".\giohangIphone 8 Plus.html"><button type="button" class="btn btn-danger">Mua hàng</button></a>
                <a href=".\san-pham.html"><button type="button" class="btn btn-light">Sản phẩm</button></a>
              </div>
            </div>
          </div>
          <nav aria-label="Page navigation example" style="margin-top:20px">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>

        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="box-title_title bg-light text-center">
              <h2><img src=".\img\samsung.png" style="height:50px;"></h2>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp" style="margin-top:20px;">
              <div class="item-product text-center">
                <div class="image">
                  <a href=".\san-pham.html"><img src=".\img\a03s.jpg" style="width: 200px; height:200px;"
                      alt="iphone13"></a>
                  <h4>SamSung Galaxy A03 </h4>
                </div>
                <div class="price-c">
                  <p class="price"><s>24.990.000 ₫</s>
                    <br><span class="giamoi">23.490.000 ₫</span>
                  </p>
                </div>
                <a href=".\giohangSamSung A03.html"><button type="button" class="btn btn-danger">Mua hàng</button></a>
                <a href=".\hidatSamSung.html"><button type="button" class="btn btn-light">Sản phẩm</button></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp" style="margin-top:20px;">
              <div class="item-product text-center">
                <div class="image">
                  <a href=".\san-pham.html"><img src=".\img\a12.jpg" style="width: 200px; height:200px;"
                      alt="iphone11"></a>
                  <h4>SamSung Galaxy A12</h4>
                </div>
                <div class="price-c">
                  <p class="price"><s>18.000.000 ₫</s>
                    <br><span class="giamoi">16.000.000 ₫</span>
                  </p>
                </div>
                <a href=""><button type="button" class="btn btn-danger">Mua hàng</button></a>
                <a href=".\san-pham.html"><button type="button" class="btn btn-light">Sản phẩm</button></a>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp" style="margin-top:20px;">
              <div class="item-product text-center">
                <div class="image">
                  <a href=".\san-pham.html"><img src=".\img\zfold3.jpg" style="width: 200px; height:200px;"
                      alt="iphone12"></a>
                  <h4>SamSung Z Fold 3</h4>
                </div>
                <div class="price-c">
                  <p class="price"><s>22.990.000 ₫</s>
                    <br><span class="giamoi">19.490.000 ₫</span>
                  </p>
                </div>
                <a href=""><button type="button" class="btn btn-danger">Mua hàng</button></a>
                <a href=".\san-pham.html"><button type="button" class="btn btn-light">Sản phẩm</button></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp" style="margin-top:20px;">
              <div class="item-product text-center">
                <div class="image">
                  <a href="C:\Users\nguye\Desktop\baitap\san-pham.html"><img src=".\img\f20fe.jpg"
                      style="width: 200px; height:200px;" alt="iphonex"></a>
                  <h4>SamSung S20 FE</h4>
                </div>
                <div class="price-c">
                  <p class="price"><s>11.990.000 ₫</s>
                    <br><span class="giamoi">9.490.000 ₫</span>
                  </p>
                </div>
                <a href=""><button type="button" class="btn btn-danger">Mua hàng</button></a>
                <a href=".\san-pham.html"><button type="button" class="btn btn-light">Sản phẩm</button></a>
              </div>
            </div>
            <hr style="margin-top: 15px;">

            <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp" style="margin-top:20px;">
              <div class="item-product text-center">
                <div class="image">
                  <a href="#"><img src=".\img\zflip.webp" style="width: 200px; height:200px;" alt="samsung"></a>
                  <h4>SamSung Galaxy Z Flip</h4>
                </div>
                <div class="price-c">
                  <p class="price"><s>40.990.000 ₫</s>
                    <br><span class="giamoi">36.490.000 ₫</span>
                  </p>
                </div>
                <a href=""><button type="button" class="btn btn-danger">Mua hàng</button></a>
                <a href=".\san-pham.html"><button type="button" class="btn btn-light">Sản phẩm</button></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp" style="margin-top:20px;">
              <div class="item-product text-center">
                <div class="image">
                  <a href="#"><img src=".\img\sss1.jpg" style="width: 200px; height:200px;" alt="iphone11"></a>
                  <h4>SamSung S20 Ultra</h4>
                </div>
                <div class="price-c">
                  <p class="price"><s>30.000.000 ₫</s>
                    <br><span class="giamoi">25.000.000 ₫</span>
                  </p>
                </div>
                <a href=""><button type="button" class="btn btn-danger">Mua hàng</button></a>
                <a href=".\san-pham.html"><button type="button" class="btn btn-light">Sản phẩm</button></a>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp" style="margin-top:20px;">
              <div class="item-product text-center">
                <div class="image">
                  <a href="#"><img src=".\img\ssn1.jpg" style="width: 200px; height:200px;" alt="iphone12"></a>
                  <h4>SamSung Note 20Ultra</h4>
                </div>
                <div class="price-c">
                  <p class="price"><s>34.990.000 ₫</s>
                    <br><span class="giamoi">21.490.000 ₫</span>
                  </p>
                </div>
                <a href=""><button type="button" class="btn btn-danger">Mua hàng</button></a>
                <a href=".\san-pham.html"><button type="button" class="btn btn-light">Sản phẩm</button></a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp" style="margin-top:20px;">
              <div class="item-product text-center">
                <div class="image">
                  <a href="#"><img src=".\img\a52s.webp" style="width: 200px; height:200px;" alt="iphonex"></a>
                  <h4>iphone 8 Plus</h4>
                </div>
                <div class="price-c">
                  <p class="price"><s>11.990.000 ₫</s>
                    <br><span class="giamoi">8.490.000 ₫</span>
                  </p>
                </div>
                <a href=""><button type="button" class="btn btn-danger">Mua hàng</button></a>
                <a href=".\san-pham.html"><button type="button" class="btn btn-light">Sản phẩm</button></a>
              </div>
            </div>
          </div>
          <nav aria-label="Page navigation example" style="margin-top:20px">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>

        </div>
      </div>
      <!-- end show sp  -->
      </div>
    </section>
  </main>
  <footer>
    <section class="myfooter bg-dark text-white py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>VĂN PHÒNG GIAO DỊCH</h4>
            <ul class="list-menu">
              <li class="li_menu"><a href="/" title="Trang chủ">Trang chủ</a></li>
              <li class="li_menu"><a href="/gioi-thieu" title="Giới thiệu">Giới thiệu</a></li>
              <li class="li_menu"><a href="/collections/all" title="Sản phẩm">Sản phẩm</a></li>
              <li class="li_menu"><a href="/tin-moi-nhat" title="Tin mới nhất">Tin mới nhất</a></li>
              <li class="li_menu"><a href="/cau-hoi-thuong-gap" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
              <li class="li_menu"><a href="/tuyen-dung" title="Tuyển dụng">Tuyển dụng</a></li>
              <li class="li_menu"><a href="/lien-he" title="Liên hệ">Liên hệ</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>VỀ CHÚNG TÔI</h4>
            <ul class="list-menu">
              <li class="li_menu"><a href="/" title="Trang chủ">Trang chủ</a></li>
              <li class="li_menu"><a href="/gioi-thieu" title="Giới thiệu">Giới thiệu</a></li>
              <li class="li_menu"><a href="/collections/all" title="Sản phẩm">Sản phẩm</a></li>
              <li class="li_menu"><a href="/tin-moi-nhat" title="Tin mới nhất">Tin mới nhất</a></li>
              <li class="li_menu"><a href="/cau-hoi-thuong-gap" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
              <li class="li_menu"><a href="/tuyen-dung" title="Tuyển dụng">Tuyển dụng</a></li>
              <li class="li_menu"><a href="/lien-he" title="Liên hệ">Liên hệ</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>CHÍNH SÁCH BÁN HÀNG</h4>
            <ul class="list-menu">
              <li class="li_menu"><a href="/" title="Trang chủ">Trang chủ</a></li>
              <li class="li_menu"><a href="/gioi-thieu" title="Giới thiệu">Giới thiệu</a></li>
              <li class="li_menu"><a href="/collections/all" title="Sản phẩm">Sản phẩm</a></li>
              <li class="li_menu"><a href="/tin-moi-nhat" title="Tin mới nhất">Tin mới nhất</a></li>
              <li class="li_menu"><a href="/cau-hoi-thuong-gap" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
              <li class="li_menu"><a href="/tuyen-dung" title="Tuyển dụng">Tuyển dụng</a></li>
              <li class="li_menu"><a href="/lien-he" title="Liên hệ">Liên hệ</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>THEO DÕI CHÚNG TÔI</h4>
            <ul class="list-menu">
              <li class="li_menu"><a href="/" title="Trang chủ">Trang chủ</a></li>
              <li class="li_menu"><a href="/gioi-thieu" title="Giới thiệu">Giới thiệu</a></li>
              <li class="li_menu"><a href="/collections/all" title="Sản phẩm">Sản phẩm</a></li>
              <li class="li_menu"><a href="/tin-moi-nhat" title="Tin mới nhất">Tin mới nhất</a></li>
              <li class="li_menu"><a href="/cau-hoi-thuong-gap" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
              <li class="li_menu"><a href="/tuyen-dung" title="Tuyển dụng">Tuyển dụng</a></li>
              <li class="li_menu"><a href="/lien-he" title="Liên hệ">Liên hệ</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-6">
            <h5>THIÊN ĐƯỜNG MUA SẮM POCO MART</h5>
            <p class="m-0">Copyright@ 2021 Công ty cổ phần thương mại Poco Mart</p>
            <p class="m-0">Chứng nhận ĐKKD số: 0388282938 do sở KH & ĐT TP.Hà Nội cấp</p>
            <p class="m-0">Địa chỉ: Tòa nhà Ladeco 266 Đội Cấn, Ba Đình, Hà Nội</p>
            <p class="m-0">Điện thoại: 19006750 - Email: support@sapo.vn</p>
          </div>
          <div class="col-md-6">
            <h5>NHẬN TIN KHUYẾN MÃI</h5>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Nhận tin đăng ký" aria-label="Nhận tin đăng ký"
                aria-describedby="basic-addon2">
              <span class="input-group-text text-white bg-danger" id="basic-addon2">Đăng ký</span>
            </div>
            <div>
              <span class="box50  mr-3"><i class="fa-brands fa-facebook fs-1 text-primary"></i></span>
              <span class="box50  mr-3"><i class="fa-brands fa-twitter fs-1 text-info"></i></span>
              <span class="box50  mr-3"><i class="fa-brands fa-google fs-1"></i></span>
              <span class="box50  mr-3"><i class="fa-brands fa-youtube fs-1 text-danger"></i></span>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="row">
            <div class="col-md-6">
              Bản quyền thuộc về Ego Creative Cung cấp bởi Sapo
            </div>
            <div class="col-md-6 text-end">
              Trang chủ
              Giới thiệu
              Sản phẩm
              Tin mới nhất
              Câu hỏi thường gặp
            </div>
          </div>
        </div>
    </section>
    <div class="modal fade " id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
      tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel">Đăng nhập</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Tài Khoản</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Mật khẩu</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Ghi nhớ</label>
              </div>
              <button type="submit" class="btn btn-primary">Đăng nhập</button>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-dark" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Huỷ?</button>
            <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Chưa có tài
              khoản?</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade modal-lg m-3" id="exampleModalToggle2" aria-hidden="true"
      aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel2">Đăng ký</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form class="row g-3 p-3">
              <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Tài Khoản</label>
                <input type="email" class="form-control" id="inputEmail4">
              </div>
              <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Mật khẩu</label>
                <input type="password" class="form-control" id="inputPassword4">
              </div>
              <div class="col-12">
                <label for="inputName" class="form-label">Họ Tên</label>
                <input type="text" class="form-control" id="inputName" placeholder="Đoàn Tuấn Anh">
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label">Địa Chỉ</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="Quận 12...">
              </div>
              <div class="col-md-6">
                <label for="inputCity" class="form-label">Thành Phố</label>
                <input type="text" class="form-control" id="inputCity">
              </div>
              <div class="col-md-4">
                <label for="inputState" class="form-label">Quận/Huyện</label>
                <select id="inputState" class="form-select">
                  <option selected>Chọn...</option>
                  <option>...</option>
                </select>
              </div>
              <div class="col-md-2">
                <label for="inputState" class="form-label">Xã/Nhà</label>
                <select id="inputState" class="form-select">
                  <option selected>Chọn...</option>
                  <option>...</option>
                </select>
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary">Đăng ký</button>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Đã có tài
              khoản?</button>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script>
    $(document).ready(function () {
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        responsiveClass: true,
        nav: false,
        dots: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 5,
            nav: true,
            loop: false,
            margin: 20
          }
        }
      })
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
  <script src="./assets/vendors/highlight.js"></script>
  <script src="./assets/js/app.js"></script>
</body>

</html>