<!doctype html>
<html lang="en">

<head>
    <title>AZSHOP - MUA GÌ CŨNG CÓ</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <section class="myheader">
            <div class="container py-3">
                <div class="row">
                    <div class="col-md-3">
                        <a href="/index.html"><img class="img-fluid" src="./img/logo.webp" alt=""></a>
                    </div>
                    <div class="col-md-4">
                        <div class="input-group mb-3 border-danger">
                            <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <span class="input-group-text" id="basic-addon2"><i
                                    class="fa-sharp fa-solid fa-magnifying-glass"></i></span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="fs-3 text-danger"><i class="fa-solid fa-phone"></i></div>
                                    </div>
                                    <div class="col-9">Tư vấn hỗ trợ<br><strong class="text-danger">0334605223</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="fs-3 text-danger"><i class="fa-solid fa-user"></i></div>
                                    </div>
                                    <div class="col-9">Xin Chào<br> <a data-bs-toggle="modal" href="#exampleModalToggle"
                                            role="button"><strong class="text-danger"> Đăng nhập</strong></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="row">
                            <div class="col">
                                <a href="#" class="position-relative">
                                    <span class="fs-3"><i class="fa-regular fa-heart"></i></span>
                                    <span
                                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                        0
                                    </span>
                                </a>
                            </div>
                            <div class="col">
                                <a href="#" class="position-relative">
                                    <a href="/thanh-toan.html"><span class="fs-3"><i class="bi bi-cart"></i></span></a>
                                    <span
                                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                        0
                                    </span>
                                </a>
                            </div>
                            <div class="col">
                                <a href="#" class="position-relative">
                                    <span class="fs-3"><i class="fa-solid fa-shuffle"></i></span>
                                    <span
                                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                        0
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <div class="container">
            
            <div class="main">
                <div class="row">
                    <div class="col-5 text-center bg-white" style="margin-top: 15px;">
                        <h5>iPhone 11 | Chính hãng VN/A </h5>
                    </div>
                </div>
                <div class="container-fluid" style="margin-top:20px">
                    <div class="row">
                        <div class="col-sm-4 bg-white">
                            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                        class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                        aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                        aria-label="Slide 3"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                                        aria-label="Slide 4"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                                        aria-label="Slide 5"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                                        aria-label="Slide 6"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src=".\img\iphone11a.jpg" class="d-block w-100" alt="..."
                                            style="width: 300px; height: 400px;">

                                    </div>
                                    <div class="carousel-item">
                                        <img src=".\img\iphone11b.jpg" class="d-block w-100" alt="..."
                                            style="width: 300px; height: 400px;">

                                    </div>
                                    <div class="carousel-item">
                                        <img src=".\img\iphone11c.jpg" class="d-block w-100" alt="..."
                                            style="width: 300px; height: 400px;">

                                    </div>
                                    <div class="carousel-item">
                                        <img src=".\img\iphone11d.jpg" class="d-block w-100" alt="..."
                                            style="width: 300px; height: 400px;">

                                    </div>
                                    <div class="carousel-item">
                                        <img src=".\img\iphone11e.jpg" class="d-block w-100" alt="..."
                                            style="width: 300px; height:400px;">

                                    </div>
                                    <div class="carousel-item">
                                        <img src=".\img\iphone11f.jpg" class="d-block w-100" alt="..."
                                            style="width: 300px; height: 400px;">

                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        
                        <div class="col-sm-4 bg-white">
                            <h4 class="text-danger">15.990.000 đ</h4>
                            <s>24.990.000 đ</s>
                            <div class="btn-toolbar" >

                                <button type="button" class="btn btn-light">256GB <h6>20.990.000 đ</h6></button>

                                <button type="button" class="btn btn-light" style="margin-left: 15px;">128GB <h6>
                                        16.490.000 đ</h6></button>
                                <button type="button" class="btn btn-light" style="margin-left: 15px;">64GB <h6>
                                        15.000.000 đ</h6></button>
                            </div>

                            <a href="#" class="btn btn-danger btn-lg text-center"
                               ><img src=".\img/icon.svg"
                                    mb-3> Khuyến mại
                            </a>
                            <a href="thanh-toan.html" class="btn btn-danger btn-lg text-center my-3">Mua Ngay</a>



                        </div>

                        <div class="col-sm-3 bg-white">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <h3>Thông số kĩ thuật</h3>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Kích thước màn hình</td>
                                        <td>6.1 inches</td>

                                    </tr>
                                    <tr>
                                        <td>Công nghệ màn hình</td>
                                        <td>IPS LCD</td>

                                    </tr>
                                    <tr>
                                        <td>Camera sau</td>
                                        <td>1Camera kép 12MP:
                                            - Camera góc rộng: ƒ/1.8 aperture
                                            - Camera siêu rộng: ƒ/2.4 aperture</td>

                                    </tr>
                                    <tr>
                                        <td>Camera trước</td>
                                        <td>12 MP, f/2.2, 23mm (wide), 1/3.6"
                                            SL 3D, (depth/biometrics sensor)</td>
                                    </tr>
                                    <tr>
                                        <td>Chipset</td>
                                        <td>A13 Bionic</td>
                                    </tr>
                                    <tr>
                                        <td>Dung lượng RAM</td>
                                        <td>4 GB</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
            
            <div class="content" style="margin-top: 50px;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-8 bg-white">
                            <h3>Đánh giá iPhone 11 - "Siêu phẩm" khẳng định đẳng cấp
                            </h3>
                            <p style=" font-size: 15px;">Trong khi sức hút đến từ bộ ba iPhone 11 vẫn chưa nguội đi,
                                hãng Apple vừa qua đã cho ra mắt "siêu phẩm" mới nhất 2020 mang tên iPhone 12. Với những
                                nâng cấp đáng kể cho màn hình và hiệu năng, đây sẽ là smartphone thuộc phân khúc cao cấp
                                đáng chú ý trong năm nay.
                            <p>
                            <h4>Màn hình Super Retina OLED rộng 6.1 inch</h4>
                            <p style="font-size: 15px;">Apple đã quyết định giữ nguyên thiết kế notch "tai thỏ" quen
                                thuộc cho màn hình iPhone 12, nhưng phần notch đã được tinh giản nhỏ gọn lại nhằm tạo
                                thêm tỷ lệ hiển thị hình ảnh trên màn hình. Về kích thước, màn hình của máy độ phân giải
                                2532x 1170pixels và có kích thước 6.1 inch, nhỏ hơn so với iPhone 12 Pro Max (6.7 inch).
                            </p>
                            <p style="font-size: 15px;">Đặc biệt, Apple đã thay thế công nghệ LCD bằng công nghệ Super
                                Retina OLED. Cùng với tính năng Dolby Vision và True-tone giúp điều chỉnh ánh sáng phù
                                hợp theo môi trường xung quanh. Màn hình này với độ sáng tối đa lên đến 1200 nits nhờ đó
                                iPhone 12 sẽ hiển thị hình ảnh sắc nét, mượt mà & có màu rực rỡ hơn các đời iPhone
                                trước. Đặc biệt với độ sáng màn hình cao cùng độ tương phản lớn lên đến 2.000.000:1,
                                người dùng có thể thoải mái sử dụng máy ở ngoài trời.</p>
                            <img src=".\img\IPHONE-12-1.webp">
                            <p style="font-size: 15px;">Điểm cộng của iPhone 12 đó là viền màn hình siêu mỏng nhờ đó
                                không gian hiển thị lớn với nhiều chi tiết hơn. Tuy nhiên, màn hình iPhone 12 vẫn chỉ
                                duy trì ở tần số 60Hz.</p>
                            <img src=".\img\iphone-12-2.jpg">
                            <h4>Thân máy nguyên khối cứng cáp & bền bỉ</h4>
                            <p style="font-size: 15px;">Toàn thân máy được chế tác từ chất liệu nguyên khối cứng cáp,
                                với khung máy làm từ thép không gỉ và hai mặt trước & sau được phủ kính cường lực
                                Gorilla Glass. iPhone 12 cũng có khả năng chống nước và chống bụi theo tiêu chuẩn IP68
                                và hỗ trợ cả Apple Pay, đáp ứng nhu cầu sử dụng cần thiết của người dùng.</p>

                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <section class="myfooter bg-dark text-white py-4">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  <h4>VĂN PHÒNG GIAO DỊCH</h4>
                  <ul class="list-menu">
                    <li class="li_menu"><a href="/" title="Trang chủ">Trang chủ</a></li>
                    <li class="li_menu"><a href="/gioi-thieu" title="Giới thiệu">Giới thiệu</a></li>
                    <li class="li_menu"><a href="/collections/all" title="Sản phẩm">Sản phẩm</a></li>
                    <li class="li_menu"><a href="/tin-moi-nhat" title="Tin mới nhất">Tin mới nhất</a></li>
                    <li class="li_menu"><a href="/cau-hoi-thuong-gap" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
                    <li class="li_menu"><a href="/tuyen-dung" title="Tuyển dụng">Tuyển dụng</a></li>
                    <li class="li_menu"><a href="/lien-he" title="Liên hệ">Liên hệ</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h4>VỀ CHÚNG TÔI</h4>
                  <ul class="list-menu">
                    <li class="li_menu"><a href="/" title="Trang chủ">Trang chủ</a></li>
                    <li class="li_menu"><a href="/gioi-thieu" title="Giới thiệu">Giới thiệu</a></li>
                    <li class="li_menu"><a href="/collections/all" title="Sản phẩm">Sản phẩm</a></li>
                    <li class="li_menu"><a href="/tin-moi-nhat" title="Tin mới nhất">Tin mới nhất</a></li>
                    <li class="li_menu"><a href="/cau-hoi-thuong-gap" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
                    <li class="li_menu"><a href="/tuyen-dung" title="Tuyển dụng">Tuyển dụng</a></li>
                    <li class="li_menu"><a href="/lien-he" title="Liên hệ">Liên hệ</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h4>CHÍNH SÁCH BÁN HÀNG</h4>
                  <ul class="list-menu">
                    <li class="li_menu"><a href="/" title="Trang chủ">Trang chủ</a></li>
                    <li class="li_menu"><a href="/gioi-thieu" title="Giới thiệu">Giới thiệu</a></li>
                    <li class="li_menu"><a href="/collections/all" title="Sản phẩm">Sản phẩm</a></li>
                    <li class="li_menu"><a href="/tin-moi-nhat" title="Tin mới nhất">Tin mới nhất</a></li>
                    <li class="li_menu"><a href="/cau-hoi-thuong-gap" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
                    <li class="li_menu"><a href="/tuyen-dung" title="Tuyển dụng">Tuyển dụng</a></li>
                    <li class="li_menu"><a href="/lien-he" title="Liên hệ">Liên hệ</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h4>THEO DÕI CHÚNG TÔI</h4>
                  <ul class="list-menu">
                    <li class="li_menu"><a href="/" title="Trang chủ">Trang chủ</a></li>
                    <li class="li_menu"><a href="/gioi-thieu" title="Giới thiệu">Giới thiệu</a></li>
                    <li class="li_menu"><a href="/collections/all" title="Sản phẩm">Sản phẩm</a></li>
                    <li class="li_menu"><a href="/tin-moi-nhat" title="Tin mới nhất">Tin mới nhất</a></li>
                    <li class="li_menu"><a href="/cau-hoi-thuong-gap" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
                    <li class="li_menu"><a href="/tuyen-dung" title="Tuyển dụng">Tuyển dụng</a></li>
                    <li class="li_menu"><a href="/lien-he" title="Liên hệ">Liên hệ</a></li>
                  </ul>
                </div>
              </div>
              <hr>
              <div class="row">
               <div class="col-md-6">
                <h5>THIÊN ĐƯỜNG MUA SẮM POCO MART</h5>
                  <p class="m-0">Copyright@ 2021 Công ty cổ phần thương mại Poco Mart</p>
                  <p class="m-0">Chứng nhận ĐKKD số: 0388282938 do sở KH & ĐT TP.Hà Nội cấp</p>
                  <p class="m-0">Địa chỉ: Tòa nhà Ladeco 266 Đội Cấn, Ba Đình, Hà Nội</p>
                  <p class="m-0">Điện thoại: 19006750 - Email: support@sapo.vn</p>
               </div>
               <div class="col-md-6">
                <h5>NHẬN TIN KHUYẾN MÃI</h5>
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Nhận tin đăng ký" aria-label="Nhận tin đăng ký" aria-describedby="basic-addon2">
                  <span class="input-group-text text-white bg-danger" id="basic-addon2">Đăng ký</span>
                </div>
                <div>
                  <span class="box50 border mr-3"><i class="fa-brands fa-facebook fs-1"></i></span>
                  <span class="box50 border mr-3"><i class="fa-brands fa-twitter fs-1 text-info"></i></span>
                  <span class="box50 border mr-3"><i class="fa-brands fa-google fs-1"></i></span>
                  <span class="box50 border mr-3"><i class="fa-brands fa-youtube fs-1 text-danger"></i></span>
                </div>
               </div>
              </div>
              <hr>
              <div class="row">
                <div class="row">
                  <div class="col-md-6">
                    Bản quyền thuộc về Ego Creative Cung cấp bởi Sapo
                  </div>
                  <div class="col-md-6 text-end">
                    Trang chủ
                    Giới thiệu
                    Sản phẩm
                    Tin mới nhất
                    Câu hỏi thường gặp
                  </div>
                </div>
              </div>
          </section>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>