<!doctype html>
<html lang="en">

<head>
  <title>AZSHOP - MUA GÌ CŨNG CÓ</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
  </head>

<body>
  <header>
    <section class="myheader">
      <div class="container py-3">
        <div class="row">
          <div class="col-md-3">
            <img class="img-fluid" src="./img/logo.webp" alt="">
          </div>
          <div class="col-md-4">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <span class="input-group-text" id="basic-addon2"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col">
                <div class="row">
                  <div class="col-3"><div class="fs-3 text-danger"><i class="fa-solid fa-phone"></i></div></div>
                  <div class="col-9">Tư vấn hỗ trợ<br><strong class="text-danger">0334605223</strong></div>
                </div>
              </div>
              <div class="col">
                <div class="row">
                  <div class="col-3"><div class="fs-3 text-danger"><i class="fa-solid fa-user"></i></div></div>
                  <div class="col-9">Xin Chào<br><strong class="text-danger">Đăng nhập</strong></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="row">
              <div class="col">
                <a href="#"  class="position-relative">
                  <span class="fs-3"><i class="fa-regular fa-heart"></i></span>
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    0
                  </span>
                </a>
              </div>
              <div class="col">
                <a href="#"  class="position-relative">
                  <span class="fs-3"><i class="fa-solid fa-shuffle"></i></span>
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    0
                  </span>
                </a>
              </div>
              <div class="col">
                <a href="#"  class="position-relative">
                  <span class="fs-3"><i class="fa-solid fa-shuffle"></i></span>
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    0
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>
  <main>
    <section class="mymanmenu bg-danger">
      <div class="container">
        <div class="row">
          <div class="col-md-3 text-white p-3"> Danh mục sản phẩm</div>
          <div class="col-md-9">
            <nav class="navbar navbar-expand-lg navbar-light bg-danger">
              <div class="container-fluid">
                <a class="navbar-brand d-none" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active  text-white" aria-current="page" href="#">Trang Chủ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link  text-white" href="#">Giới Thiệu</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle  text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Sản Phẩm
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Sản Phẩm</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link  text-white" href="#">Tin Tức</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link  text-white" href="#">Câu Hỏi Thường Gặp</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link  text-white" href="#">Tuyển Dụng</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <section class="mymancontent my-3"></section>
  </main>
  <footer>
    <section class="myfooter bg-dark text-white py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>VĂN PHÒNG GIAO DỊCH</h4>
            <ul class="list-menu">
              <li class="li_menu"><a href="/" title="Trang chủ">Trang chủ</a></li>
              <li class="li_menu"><a href="/gioi-thieu" title="Giới thiệu">Giới thiệu</a></li>
              <li class="li_menu"><a href="/collections/all" title="Sản phẩm">Sản phẩm</a></li>
              <li class="li_menu"><a href="/tin-moi-nhat" title="Tin mới nhất">Tin mới nhất</a></li>
              <li class="li_menu"><a href="/cau-hoi-thuong-gap" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
              <li class="li_menu"><a href="/tuyen-dung" title="Tuyển dụng">Tuyển dụng</a></li>
              <li class="li_menu"><a href="/lien-he" title="Liên hệ">Liên hệ</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>VỀ CHÚNG TÔI</h4>
            <ul class="list-menu">
              <li class="li_menu"><a href="/" title="Trang chủ">Trang chủ</a></li>
              <li class="li_menu"><a href="/gioi-thieu" title="Giới thiệu">Giới thiệu</a></li>
              <li class="li_menu"><a href="/collections/all" title="Sản phẩm">Sản phẩm</a></li>
              <li class="li_menu"><a href="/tin-moi-nhat" title="Tin mới nhất">Tin mới nhất</a></li>
              <li class="li_menu"><a href="/cau-hoi-thuong-gap" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
              <li class="li_menu"><a href="/tuyen-dung" title="Tuyển dụng">Tuyển dụng</a></li>
              <li class="li_menu"><a href="/lien-he" title="Liên hệ">Liên hệ</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>CHÍNH SÁCH BÁN HÀNG</h4>
            <ul class="list-menu">
              <li class="li_menu"><a href="/" title="Trang chủ">Trang chủ</a></li>
              <li class="li_menu"><a href="/gioi-thieu" title="Giới thiệu">Giới thiệu</a></li>
              <li class="li_menu"><a href="/collections/all" title="Sản phẩm">Sản phẩm</a></li>
              <li class="li_menu"><a href="/tin-moi-nhat" title="Tin mới nhất">Tin mới nhất</a></li>
              <li class="li_menu"><a href="/cau-hoi-thuong-gap" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
              <li class="li_menu"><a href="/tuyen-dung" title="Tuyển dụng">Tuyển dụng</a></li>
              <li class="li_menu"><a href="/lien-he" title="Liên hệ">Liên hệ</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>THEO DÕI CHÚNG TÔI</h4>
            <ul class="list-menu">
              <li class="li_menu"><a href="/" title="Trang chủ">Trang chủ</a></li>
              <li class="li_menu"><a href="/gioi-thieu" title="Giới thiệu">Giới thiệu</a></li>
              <li class="li_menu"><a href="/collections/all" title="Sản phẩm">Sản phẩm</a></li>
              <li class="li_menu"><a href="/tin-moi-nhat" title="Tin mới nhất">Tin mới nhất</a></li>
              <li class="li_menu"><a href="/cau-hoi-thuong-gap" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
              <li class="li_menu"><a href="/tuyen-dung" title="Tuyển dụng">Tuyển dụng</a></li>
              <li class="li_menu"><a href="/lien-he" title="Liên hệ">Liên hệ</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="row">
         <div class="col-md-6">
          <h5>THIÊN ĐƯỜNG MUA SẮM POCO MART</h5>
            <p class="m-0">Copyright@ 2021 Công ty cổ phần thương mại Poco Mart</p>
            <p class="m-0">Chứng nhận ĐKKD số: 0388282938 do sở KH & ĐT TP.Hà Nội cấp</p>
            <p class="m-0">Địa chỉ: Tòa nhà Ladeco 266 Đội Cấn, Ba Đình, Hà Nội</p>
            <p class="m-0">Điện thoại: 19006750 - Email: support@sapo.vn</p>
         </div>
         <div class="col-md-6">
          <h5>NHẬN TIN KHUYẾN MÃI</h5>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Nhận tin đăng ký" aria-label="Nhận tin đăng ký" aria-describedby="basic-addon2">
            <span class="input-group-text text-white bg-danger" id="basic-addon2">Đăng ký</span>
          </div>
          <div>
            <span class="box50 border mr-3"><i class="fa-brands fa-facebook fs-1"></i></span>
            <span class="box50 border mr-3"><i class="fa-brands fa-twitter fs-1 text-info"></i></span>
            <span class="box50 border mr-3"><i class="fa-brands fa-google fs-1"></i></span>
            <span class="box50 border mr-3"><i class="fa-brands fa-youtube fs-1 text-danger"></i></span>
          </div>
         </div>
        </div>
        <hr>
        <div class="row">
          <div class="row">
            <div class="col-md-6">
              Bản quyền thuộc về Ego Creative Cung cấp bởi Sapo
            </div>
            <div class="col-md-6 text-end">
              Trang chủ
              Giới thiệu
              Sản phẩm
              Tin mới nhất
              Câu hỏi thường gặp
            </div>
          </div>
        </div>
    </section>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>

<!-- show sp  -->
<div class="product-list mb-3 py-3">
  <div class="producte_title border-bottom">
    <div class="row">
      <div class="col-md-4">
        <strong class="bg-danger text-white ">ĐỒ CÔNG NGHỆ</strong>
      </div>
      <div class="col-md-8 text-end">
        Điện thoại - Máy tính bảng Phụ kiện - Thiết bị số Máy ảnh - Quay phim Điện gia dụng - Nhà bếp Laptop - Thiết bị IT
      </div>
    </div>
  </div>
  <div class="product-list-s my-3">
    <div class="row">
      <div class="col-md-2">
          <!-- Banner nhỏ 1 -->
          <img src="./img/banner_1.webp" alt="Banner 1" class="img-fluid">
          <!-- Banner nhỏ 2 -->
          <img src="./img/banner_2.webp" alt="Banner 2" class="img-fluid py-3">
      </div>
      <div class="col-md-10">
          <div class="row ">
              <div class="col-md-3">
                  <!-- Sản phẩm 1 -->
                  <div class="card">
                      <img src="./img/ssn21.webp" alt="Product 1" class="card-img-top">
                      <div class="card-body">
                        <a href="/samsung-galaxy-note-21" class="card-title" title="Samsung Galaxy Note 21">Samsung Galaxy Note 21</a>
                          <strong class="card-text text-danger">25.000.000đ</strong>
                      </div>
                      <div class="card-icons">
                        <a href="/gio-hang.html"><i class="fas fa-heart fa-beat fs-1 text-light"></i></a>
                      </div>
                  </div>
              </div>
              <div class="col-md-3">
                  <!-- Sản phẩm 2 -->
                  <div class="card">
                    <img src="./img/apple-iphone-12-mini-2-0340d148-dd79-40b3-b8ad-95ed589c7b5a.webp" alt="Product 1" class="card-img-top">
                    <div class="card-body">
                      <a href="/samsung-galaxy-note-21" class="card-title" title="Samsung Galaxy Note 21">Apple iPhone 12 Mini New</a>
                        <strong class="card-text text-danger">26.000.000đ</strong>
                    </div>
                    <div class="card-icons">
                      <a href="/gio-hang.html"><i class="fas fa-heart fa-beat fs-1 text-light"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                  <!-- Sản phẩm 3 -->
                  <div class="card">
                    <img src="./img/iphone-12-pro-max-xanh-561e05b7-eed5-40c8-9065-49b5a1cea423.webp" alt="Product 1" class="card-img-top">
                    <div class="card-body">
                      <a href="/samsung-galaxy-note-21" class="card-title" title="iPhone 12 Pro Max Like New">iPhone 12 Pro Max Like New</a>
                        <strong class="card-text text-danger">22.000.000đ</strong><br>
                    </div>
                    <div class="card-icons">
                      <a href="/gio-hang.html"><i class="fas fa-heart fa-beat fs-1 text-light"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                  <!-- Sản phẩm 4 -->
                  <div class="card">
                    <img src="./img/iphone-xr-mau-vang-didongviet-1-1-2.webp" alt="Product 1" class="card-img-top">
                    <div class="card-body">
                      <a href="/samsung-galaxy-note-21" class="card-title" title="iPhone XR - Vàng Chính Hãng VN/A">iPhone XR - Vàng Chính Hãng VN/A</a><br>
                        <strong class="card-text text-danger">8.000.000đ</strong>
                    </div>
                    <div class="card-icons">
                      <a href="/gio-hang.html"><i class="fas fa-heart fa-beat fs-1 text-light"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                  <!-- Sản phẩm 5 -->
                  <div class="card">
                    <img src="./img/galaxy-s21-ultra-5g-black-didongviet.webp" alt="Product 1" class="card-img-top">
                    <div class="card-body">
                      <a href="/samsung-galaxy-note-21" class="card-title" title="Samsung Galaxy Note 21">Samsung Galaxy Note 21</a>
                        <strong class="card-text text-danger">25.000.000đ</strong>
                    </div>
                    <div class="card-icons">
                      <a href="/gio-hang.html"><i class="fas fa-heart fa-beat fs-1 text-light"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                  <!-- Sản phẩm 6 -->
                  <div class="card">
                    <img src="./img/galaxy-s21-ultra-5g-black-didongviet.webp" alt="Product 1" class="card-img-top">
                    <div class="card-body">
                      <a href="/samsung-galaxy-note-21" class="card-title" title="Samsung Galaxy Note 21">Samsung Galaxy Note 21</a>
                        <strong class="card-text text-danger">25.000.000đ</strong>
                    </div>
                    <div class="card-icons">
                      <a href="/gio-hang.html"><i class="fas fa-heart fa-beat fs-1 text-light"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                  <!-- Sản phẩm 7 -->
                  <div class="card">
                    <img src="./img/galaxy-s21-ultra-5g-black-didongviet.webp" alt="Product 1" class="card-img-top">
                    <div class="card-body">
                      <a href="/samsung-galaxy-note-21" class="card-title" title="Samsung Galaxy Note 21">Samsung Galaxy Note 21</a>
                        <strong class="card-text text-danger">25.000.000đ</strong>
                    </div>
                    <div class="card-icons">
                      <a href="/gio-hang.html"><i class="fas fa-heart fa-beat fs-1 text-light"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                  <!-- Sản phẩm 8 -->
                  <div class="card">
                    <img src="./img/galaxy-s21-ultra-5g-black-didongviet.webp" alt="Product 1" class="card-img-top">
                    <div class="card-body">
                      <a href="/samsung-galaxy-note-21" class="card-title" title="Samsung Galaxy Note 21">Samsung Galaxy Note 21</a>
                        <strong class="card-text text-danger">25.000.000đ</strong>
                    </div>
                    <div class="card-icons">
                      <a href="/gio-hang.html"><i class="fas fa-heart fa-beat fs-1 text-light"></i></a>
                    </div>
                </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>