.box50 {
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	display: inline-block;
}


.myfooter ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.myfooter ul>li>a {
	text-decoration: none;
	color: white;
}

a {
	text-decoration: none;
	color: black;
}

.login:hover {
	color: blue;
}

.card {
	position: relative;
}

.card-img-top {
	transition: opacity 0.3s;
}

.card:hover .card-img-top {
	opacity: 0.8;
}

.card-icons {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	transition: opacity 0.3s;
}

.card:hover .card-icons {
	opacity: 1;
}

#body {
	font-family: sans-serif;
	font-size: 15px;
}

#menu ul {
	background: #2c3e50;
	width: 180px;
	padding: 0;
	list-style-type: none;
}

#menu ul li {
	color: #FFF;
	width: auto;
	height: 50px;
	line-height: 40px;
	border-bottom: 1px solid #e8e8e8;
	padding: 0 1em;
	position: relative;

}

#menu ul li a {
	text-decoration: none;
	color: tomato;

	color: #FFFACD;
	text-decoration: none;
	display: block;
	text-align: center;
}

#menu ul li a:hover {
	background: #40E0D0;
	color: #FFFAFA;
}

#menu ul li>.sub-menu {
	display: none;
	position: absolute;
	left: 250px;
	top: 0;

}

#menu ul li:hover .sub-menu {
	display: block;
}